# CodeUnitDFA

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/ykolokoltsev/codeunitdfa/core/analysis/: CollectionUtils.java  DataOriginAnalysis.java  DataOriginStore.java  DataOriginTransfer.java  DataSourceBackwardAnalysis.java  DataSourceStore.java  DataSourceTransfer.java  JavaFieldAnalysis.java  JavaParameterAnalysis.java  OriginTypeValue.java  SourceTypeValue.java
core/src/main/java/org/ykolokoltsev/codeunitdfa/core/exception/: UnsupportedSourceTypeException.java
core/src/main/java/org/ykolokoltsev/codeunitdfa/core/helpers/: CFGAnalysisLauncher.java
core/src/main/java/org/ykolokoltsev/codeunitdfa/core/launcher/: CFGAnalysisLauncher.java
core/src/main/java/org/ykolokoltsev/codeunitdfa/core/model/: CodeUnitAnalysisInterpreter.java  JavaMemberSourceDataNodeImpl.java  JavaParameterSourceDataNodeImpl.java  SourceDataNode.java  SourceDataNodeBuilder.java  SourceDataNodeMapper.java
core/src/test/java/org/ykolokoltsev/codeunitdfa/core/: FieldTargetTest.java  JavaFieldAnalysisConstantTest.java  JavaFieldAnalysisJavaFieldSourceTest.java  JavaFieldAnalysisLogicTest.java  JavaFieldAnalysisLoopTest.java  JavaFieldAnalysisParameterSourceTest.java  JavaFieldAnalysisTest.java  JavaFieldAnalysisTransitiveTest.java  JavaFieldLogicTest.java  JavaParameterAnalysisLocalTest.java  ModelAsserts.java
core/src/test/java/org/ykolokoltsev/codeunitdfa/core/examples/: FieldTargetExample.java  JavaFieldConstant.java  JavaFieldConstantSource.java  JavaFieldJavaFieldSource.java  JavaFieldLogic.java  JavaFieldLoop.java  JavaFieldParameterSource.java  JavaFieldTransitive.java  JavaParameterLocal.java
